{
  "name": "luma.gl-examples-showcase-scene",
  "version": "9.4.0-alpha.5",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "build:website": "vite build --emptyOutDir --outDir ../../../website/.generated/example-assets/standalone-examples/scene",
    "serve": "vite preview"
  },
  "dependencies": {
    "@loaders.gl/core": "~5.0.0-alpha.7",
    "@loaders.gl/gltf": "~5.0.0-alpha.7",
    "@luma.gl/core": "9.4.0-alpha.5",
    "@luma.gl/effects": "9.4.0-alpha.5",
    "@luma.gl/engine": "9.4.0-alpha.5",
    "@luma.gl/experimental": "9.4.0-alpha.5",
    "@luma.gl/gltf": "9.4.0-alpha.5",
    "@luma.gl/scene": "workspace:*",
    "@luma.gl/shadertools": "9.4.0-alpha.5",
    "@luma.gl/webgl": "9.4.0-alpha.5",
    "@luma.gl/webgpu": "9.4.0-alpha.5",
    "@math.gl/core": "patch:@math.gl/core@npm%3A5.0.0-alpha.9#~/.yarn/patches/@math.gl-core-npm-5.0.0-alpha.9-2f20ecccc4.patch",
    "jsonc-parser": "3.2.0",
    "monaco-editor": "^0.53.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
