{
  "name": "luma.gl-examples-hello-gltf",
  "version": "9.3.0-alpha.11",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@loaders.gl/core": "4.4.0-alpha.19",
    "@loaders.gl/gltf": "4.4.0-alpha.19",
    "@luma.gl/constants": "9.3.0-alpha.11",
    "@luma.gl/core": "9.3.0-alpha.11",
    "@luma.gl/engine": "9.3.0-alpha.11",
    "@luma.gl/gltf": "9.3.0-alpha.11",
    "@luma.gl/shadertools": "9.3.0-alpha.11",
    "@luma.gl/webgl": "9.3.0-alpha.11",
    "@luma.gl/webgpu": "9.3.0-alpha.11",
    "@math.gl/core": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
