{
  "name": "luma.gl-examples-cubemap",
  "version": "9.4.0-alpha.5",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@luma.gl/core": "9.4.0-alpha.5",
    "@luma.gl/engine": "9.4.0-alpha.5",
    "@luma.gl/shadertools": "9.4.0-alpha.5",
    "@luma.gl/webgl": "9.4.0-alpha.5",
    "@luma.gl/webgpu": "9.4.0-alpha.5",
    "@math.gl/core": "patch:@math.gl/core@npm%3A5.0.0-alpha.9#~/.yarn/patches/@math.gl-core-npm-5.0.0-alpha.9-2f20ecccc4.patch",
    "@math.gl/types": "~5.0.0-alpha.9"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
