{
  "lerna": "2.0.0",
  "version": "6.3.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "modules/*"
  ],
  "command": {
    "publish": {
      "ignore": [
        "test",
        "*.md",
        "@luma.gl/gpgpu",
        "@luma.gl/imageprocessing",
        "@luma.gl/io",
        "@luma.gl/scripts"
      ]
    },
    "bootstrap": {}
  },
  "publishConfig": {
    "access": "public"
  }
}
