{
  "name": "lumagl",
  "version": "1.6.8",
  "description": "A WebGL JavaScript visualization library.",
  "license": "MIT",
  "homepage": "http://lumagl.org/",
  "author": "Nicolas Belomonte <nico@uber.com>",
  "contributors": [
    "Ib Green <ib@uber.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/philogb/lumagl.git"
  },
  "keywords": [
    "webgl",
    "w3c",
    "visualization",
    "canvas",
    "animation",
    "3d"
  ],
  "main": "src/index.js",
  "browserify": {
    "transform": [
      "babelify",
      "glslify"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.2.0",
    "global": "^4.3.0"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-cli": "^6.2.0",
    "babel-eslint": "^4.1.5",
    "babelify": "^6.4.0",
    "browserify": "^12.0.1",
    "eslint": "^1.9.0",
    "faucet": "0.0.1",
    "global": "^4.3.0",
    "glslify": "^2.2.1",
    "http-server": "^0.8.5",
    "husky": "^0.9.2",
    "tape": "^4.0.0",
    "uber-standard": "^5.1.0",
    "watchify": "^3.6.0"
  },
  "scripts": {
    "build": "browserify --extension=js -o build/LumaGL.js src/bundle.js src .",
    "build-minified": "",
    "watch": "watchify -o build/LumaGL.js src/index.js -v",
    "server": "http-server . -p 3000",
    "start": "npm run watch & npm run server",
    "test": "babel-node --ignore='' test/index.js"
  }
}
