{
  "name": "luma.gl",
  "version": "4.0.6",
  "description": "A WebGL JavaScript visualization library.",
  "license": "MIT",
  "contributors": [
    "Ib Green <ib@uber.com>",
    "Nicolas Belmonte <nico@uber.com>",
    "Rye Terrell <ryeterrell@ryeterrell.net",
    "Shan He <shan@uber.com>",
    "Mikola Lysenko <mikolalysenko@gmail.com",
    "Wesam Manassra <manassra@uber.com>",
    "Shaojing Li <shaojing@uber.com>",
    "Ravi Akenapalli <chandu@uber.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/luma.gl"
  },
  "keywords": [
    "webgl",
    "visualization",
    "animation",
    "3d"
  ],
  "main": "dist/index.js",
  "module": "dist-es6/index.js",
  "files": [
    "src",
    "dist",
    "dist-es6",
    "headless.js"
  ],
  "scripts": {
    "start": "cat < docs/get-started/examples.md",
    "build-clean": "rm -fr dist dist-es6 && mkdir -p dist/packages dist-es6/packages ",
    "build-es6": "babel src --out-dir dist-es6 --source-maps && babel packages --out-dir dist-es6/packages --source-maps",
    "build-es6-packages": "",
    "build-es5": "babel src --out-dir dist --plugins=transform-es2015-modules-commonjs --source-maps && babel packages --out-dir dist/packages --plugins=transform-es2015-modules-commonjs --source-maps",
    "build": "npm run build-clean && npm run build-es6 && npm run build-es5",
    "cover": "NODE_ENV=test nyc --reporter html --reporter cobertura --reporter=lcov npm run test-cover",
    "lint": "eslint src test && npm run lint-yarn",
    "lint-examples": "eslint examples",
    "lint-yarn": "!(grep -q unpm.u yarn.lock) || (echo 'Please rebuild yarn.lock file using public npmrc' && false)",
    "publish-prod": "npm run build && npm run test-fast && npm publish",
    "publish-beta": "npm run build && npm run test-fast && npm publish --tag beta",
    "bench": "node test/bench/node.js",
    "bench-browser": "webpack-dev-server --env.bench --progress --hot --open",
    "test": "npm run lint && npm run build && npm run test-node",
    "test-cover": "NODE_ENV=test tape -r babel-register test/node.js && nyc report",
    "test-fast": "node test/node.js",
    "test-fp64": "(cd src/shadertools/modules/fp64/test && webpack-dev-server --progress --hot --open)",
    "test-node": "node test/node.js | faucet",
    "test-browser": "webpack-dev-server --env.test --progress --hot --open",
    "test-shader": "npm run build-dist && budo src/test/fp64-shader.spec.js:build/test-bundle.js --dir test --live --open --watch-glob '**/*.{html,css,scss,js,glsl}' -- -t babelify -t brfs-babel",
    "docs": "npm run docs-build && open ./_docs/docs/index.html",
    "docs-build": "rm -fr _docs/* && jekyll build --config=docs/_config.yml --layouts docs/_layouts",
    "docs-gh-pages": "git subtree push --prefix _docs origin gh-pages",
    "docs-gh-pages-force": "git push origin `git subtree split --prefix _docs dev`:gh-pages --force",
    "docs-publish": "npm run docs-build && git add _docs -f && git commit -m 'UPDATE DOCS' --no-verify && npm run docs-gh-pages"
  },
  "dependencies": {
    "gl-constants": "^1.0.0",
    "gl-mat4": "^1.1.4",
    "gl-quat": "^1.0.0",
    "gl-vec2": "^1.0.0",
    "gl-vec3": "^1.0.3",
    "gl-vec4": "^1.0.1",
    "seer": "^0.2.2",
    "webgl-debug": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18",
    "babel-core": "^6.18",
    "babel-eslint": "^6.0.0",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-preset-es2015": "^6.18",
    "babelify": "^7.2.0",
    "benchmark": "^2.1.4",
    "brfs-babel": "^1.0.0",
    "browserify": "^13.0.0",
    "buble": "^0.15.1",
    "buble-loader": "^0.4.0",
    "coveralls": "^2.13.0",
    "disc": "^1.3.2",
    "eslint": "^3.0",
    "eslint-config-uber-es2015": "^3.0.0",
    "eslint-config-uber-jsx": "^3.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-react": "~6.7.0",
    "faucet": "0.0.1",
    "gl": "^4.0.2",
    "mkdirp": "^0.5.1",
    "module-alias": "^2.0.0",
    "nyc": "^10.2.0",
    "pre-commit": "^1.2.2",
    "raw-loader": "^0.5.1",
    "reify": "^0.4.4",
    "source-map-loader": "^0.2.1",
    "source-map-support": "^0.4.2",
    "tap-browser-color": "^0.1.2",
    "tape": "^4.6.3",
    "tape-catch": "^1.0.4",
    "tape-promise": "^1.1.0",
    "webpack-dev-server": "^2.4.4"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ]
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  }
}
