{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",

    // https://www.npmjs.com/package/@webgpu/types
    "typeRoots": ["./node_modules/@webgpu/types", "./node_modules/@types"],

    "target": "ES2022",
    "module": "ES2022",

    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // BEGIN TYPE CHECK SETTINGS
    "skipLibCheck": true,

    "strict": true,
    "noImplicitAny": true, // covered by strict
    "noImplicitThis": true, // covered by strict
    "strictBindCallApply": true, // covered by strict
    "strictFunctionTypes": true, // covered by strict
    "useUnknownInCatchVariables": true, // covered by strict
    "strictNullChecks": true, // covered by strict
    "strictPropertyInitialization": true, // covered by strict, requires strict null checks

    // "exactOptionalPropertyTypes": true, // requires strictNullChecks
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    // END TYPE CHECK SETTINGS

    "paths": {
      "@luma.gl/arrow/*": ["modules/arrow/src/*"],
      "@luma.gl/arrow/test/*": ["modules/arrow/test/*"],
      "@luma.gl/core/*": ["modules/core/src/*"],
      "@luma.gl/core/test/*": ["modules/core/test/*"],
      "@luma.gl/constants/*": ["modules/constants/src/*"],
      "@luma.gl/constants/test/*": ["modules/constants/test/*"],
      "@luma.gl/effects/*": ["modules/effects/src/*"],
      "@luma.gl/effects/test/*": ["modules/effects/test/*"],
      "@luma.gl/engine/*": ["modules/engine/src/*"],
      "@luma.gl/engine/test/*": ["modules/engine/test/*"],
      // "@luma.gl/experimental/*": ["modules/experimental/src/*"],
      // "@luma.gl/experimental/test/*": ["modules/experimental/test/*"],
      "@luma.gl/gltf/*": ["modules/gltf/src/*"],
      "@luma.gl/gltf/test/*": ["modules/gltools/test/*"],
      "@luma.gl/shadertools/*": ["modules/shadertools/src/*"],
      "@luma.gl/shadertools/test/*": ["modules/shadertools/test/*"],
      "@luma.gl/test-utils/*": ["modules/test-utils/src/*"],
      "@luma.gl/test-utils/test/*": ["modules/test-utils/test/*"],
      "@luma.gl/webgl/*": ["modules/webgl/src/*"],
      "@luma.gl/webgl/test/*": ["modules/webgl/test/*"],
      "@luma.gl/webgpu/*": ["modules/webgpu/src/*"],
      "@luma.gl/webgpu/test/*": ["modules/webgpu/test/*"],
      "test/*": ["test/*"]
    },
    "plugins": [
      {
        "transform": "@vis.gl/ts-plugins/ts-transform-version-inline"
      },
      {
        "transform": "@vis.gl/ts-plugins/ts-transform-inline-webgl-constants"
      },
      {
        "transform": "@vis.gl/ts-plugins/ts-transform-remove-glsl-comments"
      },
      {
        "transform": "@vis.gl/ts-plugins/ts-transform-append-extension",
        "extensions": [".js"],
        "after": true
      },
      {
        "transform": "@vis.gl/ts-plugins/ts-transform-append-extension",
        "extensions": [".js"],
        "afterDeclarations": true
      }
    ]
  },
  // Note: an "include": [] section dramatically limits coverage.
  // Better to explicitly exclude things.
  "include": [
    "modules/*/src",
    "modules/*/test",
    "examples/**/*",
    "test/**/*",
    "node_modules/@webgpu/types"
  ],
  "exclude":[
    "modules/**/wip",
    "modules/**/dist",
    "modules/shadertools/src/libs/wgsl-reflect/wgsl_reflect.module.js",
    "node_modules"
  ]
}
