{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react",

    // BEGIN TYPE CHECK SETTINGS
    "strict": false,

    // "noImplicitAny": true, // covered by strict
    "noImplicitThis": true, // covered by strict
    "strictBindCallApply": true, // covered by strict
    "strictFunctionTypes": true, // covered by strict
    "useUnknownInCatchVariables": true,  // covered by strict
    // "strictNullChecks": true, // covered by strict
    // "strictPropertyInitialization": true, // covered by strict, requires strict null checks

    // "exactOptionalPropertyTypes": true, - requires strictNullChecks
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    // END TYPE CHECK SETTINGS

    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@luma.gl/api/*": ["modules/api/src/*"],
      "@luma.gl/api/test/*": ["modules/api/test/*"],
      "@luma.gl/constants/*": ["modules/constants/src/*"],
      "@luma.gl/constants/test/*": ["modules/constants/test/*"],
      "@luma.gl/core/*": ["modules/core/src/*"],
      "@luma.gl/core/test/*": ["modules/core/test/*"],
      "@luma.gl/debug/*": ["modules/debug/src/*"],
      "@luma.gl/debug/test/*": ["modules/debug/test/*"],
      "@luma.gl/engine/*": ["modules/engine/src/*"],
      "@luma.gl/engine/test/*": ["modules/engine/test/*"],
      "@luma.gl/experimental/*": ["modules/experimental/src/*"],
      "@luma.gl/experimental/test/*": ["modules/experimental/test/*"],
      "@luma.gl/gltools/*": ["modules/gltools/src/*"],
      "@luma.gl/gltools/test/*": ["modules/gltools/test/*"],
      "@luma.gl/shadertools/*": ["modules/shadertools/src/*"],
      "@luma.gl/shadertools/test/*": ["modules/shadertools/test/*"],
      "@luma.gl/test-utils/*": ["modules/test-utils/src/*"],
      "@luma.gl/test-utils/test/*": ["modules/test-utils/test/*"],
      "@luma.gl/webgl/*": ["modules/webgl/src/*"],
      "@luma.gl/webgl/test/*": ["modules/webgl/test/*"],
      "@luma.gl/webgl-legacy/*": ["modules/webgl-legacy/src/*"],
      "@luma.gl/webgl-legacy/test/*": ["modules/webgl-legacy/test/*"],
      "@luma.gl/webgpu/*": ["modules/webgpu/src/*"],
      "@luma.gl/webgpu/test/*": ["modules/webgpu/test/*"],
      "test/*": ["test/*"]
    }
  },
  // Note: an "include": [] section dramatically limits coverage.
  // Better to explicitly exclude things.
  // Points will be awarded every time an exception is removed!
  "include": [
    "examples/**/*",
    "modules/**/*",
    "node_modules/@webgpu/types"
  ],
  "exclude":[
    "modules/**/wip",
    "modules/**/dist/**/*.js",
    "test/render/**/*",
    "test",
    "test/apps",
    "website",
    "coverage",
    "node_modules"
  ]
}
