{
  "name": "luma.gl-examples-gltf",
  "version": "9.0.0-alpha.29",
  "private": true,
  "description": "glTF loader using luma.gl for rendering.",
  "contributors": [
    "Georgios Karnas <georgios@uber.com>"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@loaders.gl/core": "^3.2.12",
    "@loaders.gl/gltf": "^3.2.12",
    "@loaders.gl/polyfills": "^3.2.12",
    "@luma.gl/constants": "9.0.0-alpha.29",
    "@luma.gl/engine": "9.0.0-alpha.29",
    "@luma.gl/experimental": "9.0.0-alpha.29",
    "@luma.gl/webgl": "9.0.0-alpha.29",
    "@math.gl/core": "4.0.0-alpha.4"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^3.2.4"
  }
}
