{
  "name": "luma.gl-examples-showcase-llm-network",
  "version": "10.0.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@luma.gl/core": "10.0.0-alpha.1",
    "@luma.gl/engine": "10.0.0-alpha.1",
    "@luma.gl/shadertools": "10.0.0-alpha.1",
    "@luma.gl/webgpu": "10.0.0-alpha.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
