    {
  "scripts": {
    "rollup": "rollup --config rollup.config.js",
    "webpack": "mkdir -p dist && webpack --env.local",
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "gl-constants": "^1.0.0",
    "luma.gl": "^8.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babili-webpack-plugin": "^0.0.11",
    "rollup": "^0.41.6",
    "rollup-analyzer": "^1.0.2",
    "rollup-plugin-alias": "^1.3.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-builtins": "^2.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sizes": "^0.3.0",
    "rollup-plugin-uglify": "^1.0.2",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "uglify-js-harmony": "^2.7.5",
    "webpack": "^2.4.0",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-dev-server": "^2.4.0"
  }
}
