{
  "name": "transform-feedback-example",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "luma.gl": "^5.0.0"
  },
  "devDependencies": {
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "main": "index.js"
}
