{
  "name": "@luma.gl/webgl-legacy",
  "version": "9.0.0-alpha.13",
  "description": "The legacy luma.gl v8 API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/luma.gl"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webgl2",
    "webgl",
    "polyfill"
  ],
  "types": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle",
    "build-bundle": "webpack --display=minimal --config ../../scripts/bundle.config.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@luma.gl/constants": "9.0.0-alpha.13",
    "@luma.gl/engine": "9.0.0-alpha.13",
    "@luma.gl/webgl": "9.0.0-alpha.13",
    "@probe.gl/log": "^3.5.0"
  },
  "gitHead": "81e93840f31f0e32f86dfea6b576acf2c2d9caec"
}
