{
  "name": "@luma.gl/test-utils",
  "version": "9.0.0-alpha.5",
  "description": "Automated WebGL testing utilities with Puppeteer and image diffing",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/luma.gl"
  },
  "keywords": [
    "webgl2",
    "webgl",
    "automation",
    "testing"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "browser": {
    "gl": false
  },
  "scripts": {
    "pre-build": "echo test utils has no bundle"
  },
  "dependencies": {
    "@probe.gl/env": "^3.5.0"
  },
  "peerDependencies": {
    "@luma.gl/core": "9.0.0-alpha.4",
    "@luma.gl/webgl": "9.0.0-alpha.4",
    "@probe.gl/test-utils": "^3.5.0"
  },
  "gitHead": "81e93840f31f0e32f86dfea6b576acf2c2d9caec"
}
