{
  "extends": "../../tsconfig.module.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noImplicitAny": false,
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {"path": "../api"},
    {"path": "../webgl"},
    {"path": "../webgpu"}
  ]
}
