{
  "name": "luma.gl-examples-gltf",
  "version": "9.0.0-alpha.4",
  "private": true,
  "description": "glTF loader using luma.gl for rendering.",
  "contributors": [
    "Georgios Karnas <georgios@uber.com>"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@loaders.gl/core": "^3.1.3",
    "@loaders.gl/gltf": "^3.1.3",
    "@loaders.gl/polyfills": "^3.1.3",
    "@luma.gl/constants": "9.0.0-alpha.4",
    "@luma.gl/engine": "9.0.0-alpha.4",
    "@luma.gl/experimental": "9.0.0-alpha.4",
    "@luma.gl/gltools": "9.0.0-alpha.4",
    "@luma.gl/webgl": "9.0.0-alpha.4",
    "@math.gl/core": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^2.6.4"
  }
}
