{
  "name": "luma.gl-examples-transform-feedback",
  "version": "9.1.0-alpha.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@luma.gl/core": "9.1.0-alpha.10",
    "@luma.gl/engine": "9.1.0-alpha.10",
    "@luma.gl/webgl": "9.1.0-alpha.10"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^3.2.4"
  }
}
