{
  "name": "luma.gl-example-stress-test",
  "version": "8.6.0-alpha.1",
  "private": true,
  "description": "A stress test for luma.gl.",
  "contributors": [
    "Tarek Sherif <tsherif@uber.com>"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@luma.gl/constants": "8.6.0-alpha.1",
    "@luma.gl/engine": "8.6.0-alpha.1",
    "@luma.gl/gltools": "8.6.0-alpha.1",
    "@luma.gl/shadertools": "8.6.0-alpha.1",
    "@luma.gl/webgl": "8.6.0-alpha.1",
    "@math.gl/core": "^3.5.0",
    "@probe.gl/stats-widget": "3.5.0-alpha.5"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
