{
  "name": "luma.gl-example-stress-test",
  "version": "8.5.21",
  "private": true,
  "description": "A stress test for luma.gl.",
  "contributors": [
    "Tarek Sherif <tsherif@uber.com>"
  ],
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open -d",
    "start-local": "webpack-dev-server --env.local --progress --hot --open -d"
  },
  "dependencies": {
    "@luma.gl/constants": "8.5.21",
    "@luma.gl/engine": "8.5.21",
    "@luma.gl/gltools": "8.5.21",
    "@luma.gl/shadertools": "8.5.21",
    "@luma.gl/webgl": "8.5.21",
    "@math.gl/core": "^4.0.0",
    "@probe.gl/stats-widget": "^4.0.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.3.0",
    "webpack-dev-server": "^3.1.1"
  }
}
