{
  "name": "@luma.gl/addons",
  "version": "7.0.0-beta.1",
  "description": "Additional classes for luma.gl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/luma.gl"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "webgl",
    "glsl",
    "debug",
    "3d"
  ],
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
  },
  "dependencies": {
    "@loaders.gl/core": "1.0.0-alpha.2",
    "@loaders.gl/draco": "1.0.0-alpha.2",
    "@loaders.gl/gltf": "1.0.0-alpha.2",
    "@luma.gl/constants": "7.0.0-beta.1",
    "math.gl": "^2.3.0"
  },
  "peerDependencies": {
    "@luma.gl/core": "7.0.0-beta.1"
  }
}
