{
  "name": "luma.gl-examples-instanced-transform",
  "version": "9.0.0-alpha.5",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@luma.gl/engine": "9.0.0-alpha.5",
    "@luma.gl/gltools": "9.0.0-alpha.5",
    "@luma.gl/shadertools": "9.0.0-alpha.5",
    "@luma.gl/webgl": "9.0.0-alpha.5",
    "@math.gl/core": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
