{
  "name": "luma.gl-examples-gltf",
  "description": "glTF for luma.gl.",
  "contributors": [
    "Georgios Karnas <georgios@uber.com>"
  ],
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open -d",
    "start-local": "webpack-dev-server --env.local --progress --hot --open -d",
    "open-vr": "adb reverse tcp:8080 tcp:8080 && adb shell am start -a android.intent.action.VIEW -d http://localhost:8080/"
  },
  "dependencies": {
    "@loaders.gl/core": "v1.0.0-alpha.2",
    "@luma.gl/addons": "^7.0.0-beta",
    "@luma.gl/constants": "^7.0.0-beta",
    "@luma.gl/core": "^7.0.0-beta",
    "math.gl": "^2.3.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.3.0",
    "webpack-dev-server": "^3.1.1"
  }
}
