{
  "description": "The classic WebGL Lesson 13 ported to luma.gl.",
  "contributors": [
    "Jian Huang <jianh@uber.com>"
  ],
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open -d",
    "start-local": "webpack-dev-server --env.local --progress --hot --open -d"
  },
  "dependencies": {
    "@luma.gl/constants": "^7.3.0-alpha",
    "@luma.gl/core": "^7.3.0-alpha",
    "math.gl": "^3.0.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.3.0",
    "webpack-dev-server": "^3.1.1"
  }
}
