{
  "name": "luma.gl-examples-hello-instancing-high",
  "version": "9.0.0-alpha.21",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@luma.gl/engine": "9.0.0-alpha.21",
    "@luma.gl/webgl": "9.0.0-alpha.21"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^3.2.4"
  }
}
