{
  "name": "ocular-gatsby-website",
  "description": "GatsbyJS setup for rendering markdown docs.",
  "version": "0.0.0",
  "author": "Ruben Harutyunyan <vagr9k@gmail.com>",
  "dependencies": {
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-plugin-styled-components": "^1.10.0",
    "classnames": "^2.2.6",
    "gatsby": "2.0.77",
    "gatsby-image": "2.0.25",
    "gatsby-plugin-catch-links": "2.0.9",
    "gatsby-plugin-feed": "2.0.11",
    "gatsby-plugin-google-analytics": "2.0.8",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-layout": "^1.0.11",
    "gatsby-plugin-lodash": "3.0.3",
    "gatsby-plugin-manifest": "2.0.12",
    "gatsby-plugin-nprogress": "2.0.7",
    "gatsby-plugin-offline": "2.0.20",
    "gatsby-plugin-react-helmet": "3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "2.0.17",
    "gatsby-plugin-sitemap": "2.0.4",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-remark-autolink-headers": "2.0.12",
    "gatsby-remark-copy-linked-files": "2.0.8",
    "gatsby-remark-frontmatter-defaults": "^0.0.2",
    "gatsby-remark-images": "3.0.1",
    "gatsby-remark-prismjs": "3.1.4",
    "gatsby-remark-responsive-iframe": "2.0.6",
    "gatsby-source-filesystem": "2.0.12",
    "gatsby-source-instance-name-for-remark": "^0.1.1",
    "gatsby-transformer-json": "^2.1.6",
    "gatsby-transformer-remark": "2.1.17",
    "gatsby-transformer-sharp": "2.1.8",
    "lodash": "^4.17.4",
    "moment": "^2.22.2",
    "node-sass": "^4.11.0",
    "prismjs": "^1.15.0",
    "probe.gl": "^2.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-share": "^2.0.0",
    "react-twitter-widgets": "^1.7.1",
    "stats.js": "^0.17.0",
    "styled-components": "^4.1.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.14.3",
    "remark-cli": "^6.0.0",
    "remark-preset-lint-recommended": "^3.0.1",
    "stylefmt": "^6.0.3",
    "stylelint": "^9.7.1",
    "stylelint-config-standard": "^18.0.0",
    "write-good": "^0.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:md": "remark content/posts/",
    "write-good": "write-good $(glob 'content/posts/**/*.md')",
    "format:js": "prettier '**/*.{js,jsx}' --write"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
