{
  "name": "luma.gl-examples-deck-light-shafts",
  "version": "10.0.0-alpha.4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "build:website": "vite build --mode website --outDir ../../../website/.generated/example-assets/standalone-examples/light-shafts --emptyOutDir",
    "test:visual": "node ../riverfront-lighting-visual.mjs light-shafts",
    "generate:thumbnail": "node ../riverfront-lighting-visual.mjs light-shafts --thumbnail"
  },
  "dependencies": {
    "@deck.gl-community/gpu-layers": "10.0.0-alpha.4",
    "@deck.gl/core": "patch:@deck.gl/core@npm%3A9.4.0#~/.yarn/patches/@deck.gl-core-npm-9.4.0-707f3fb147.patch",
    "@luma.gl/core": "10.0.0-alpha.4",
    "@luma.gl/effects": "10.0.0-alpha.4",
    "@luma.gl/engine": "10.0.0-alpha.4",
    "@luma.gl/shadertools": "10.0.0-alpha.4",
    "@luma.gl/webgl": "10.0.0-alpha.4",
    "@luma.gl/webgpu": "10.0.0-alpha.4",
    "@math.gl/core": "^4.1.0",
    "@math.gl/sun": "5.0.0-alpha.15"
  },
  "devDependencies": {
    "playwright": "^1.58.0",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
