{
  "name": "luma.gl-examples-experimental-bloom",
  "version": "9.3.0-alpha.11",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@deck.gl-community/panels": "https://github.com/visgl/deck.gl-community.git#workspace=@deck.gl-community/panels&commit=cc7fe4b1408ca43e5dcfdccde578d2a9131ecc82",
    "@luma.gl/core": "9.3.2",
    "@luma.gl/effects": "9.3.2",
    "@luma.gl/engine": "9.3.2",
    "@luma.gl/shadertools": "9.3.2",
    "@luma.gl/webgl": "9.3.2",
    "@luma.gl/webgpu": "9.3.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
