{
  "name": "luma.gl-examples-dof",
  "version": "9.0.0-alpha.12",
  "private": true,
  "description": "An es6 Depth of Field example for luma.gl.",
  "contributors": [
    "Tarek Sherif <tareksherif@pm.me>"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@luma.gl/constants": "9.0.0-alpha.12",
    "@luma.gl/core": "9.0.0-alpha.12",
    "@luma.gl/engine": "9.0.0-alpha.12",
    "@luma.gl/webgl": "9.0.0-alpha.12",
    "@luma.gl/webgl-legacy": "9.0.0-alpha.12",
    "@math.gl/core": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^3.2.4"
  }
}
