{
  "name": "@luma.gl/engine",
  "version": "9.0.0-alpha.15",
  "description": "WebGL2 Components for High Performance Rendering and Computation",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/luma.gl"
  },
  "keywords": [
    "webgl",
    "visualization",
    "animation",
    "3d"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "pre-build": "npm run build-bundle",
    "build-bundle": "webpack --display=minimal --config ../../scripts/bundle.config.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@luma.gl/api": "9.0.0-alpha.15",
    "@luma.gl/constants": "9.0.0-alpha.15",
    "@luma.gl/shadertools": "9.0.0-alpha.15",
    "@luma.gl/webgl": "9.0.0-alpha.15",
    "@math.gl/core": "4.0.0-alpha.1",
    "@probe.gl/log": "4.0.0-alpha.1",
    "@probe.gl/stats": "4.0.0-alpha.1"
  },
  "gitHead": "81e93840f31f0e32f86dfea6b576acf2c2d9caec"
}
