{
  "name": "@luma.gl/engine",
  "version": "9.0.0-beta.7",
  "description": "3D Engine Components for luma.gl",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/luma.gl"
  },
  "keywords": [
    "webgl",
    "visualization",
    "animation",
    "3d"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "src",
    "dist",
    "dist.min.js",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build-minified-bundle": "ocular-bundle ./src/index.ts -output=dist/dist.min.js",
    "build-dev-bundle": "ocular-bundle ./src/index.ts -output=dist/dist.dev.js -- --env=dev",
    "prepublishOnly": "npm run build-minified-bundle && npm run build-dev-bundle"
  },
  "peerDependencies": {
    "@luma.gl/core": "^9.0.0-beta"
  },
  "dependencies": {
    "@luma.gl/shadertools": "9.0.0-beta.7",
    "@math.gl/core": "^4.0.0",
    "@math.gl/types": "^4.0.0",
    "@probe.gl/log": "^4.0.2",
    "@probe.gl/stats": "^4.0.2"
  },
  "gitHead": "c636c34b8f1581eed163e94543a8eb1f4382ba8e"
}
