{
  "name": "luma.gl-examples-experimental-html-ui-prism",
  "version": "9.3.2",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@deck.gl-community/panels": "https://github.com/visgl/deck.gl-community.git#workspace=@deck.gl-community/panels&commit=ede78777382aaf1c821a9c427cdb48eb4e77e20e",
    "@luma.gl/core": "9.3.2",
    "@luma.gl/engine": "9.3.2",
    "@luma.gl/shadertools": "9.3.2",
    "@luma.gl/webgl": "9.3.2",
    "@luma.gl/webgpu": "9.3.2",
    "@math.gl/core": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
